[1mdiff --git a/app.js b/app.js[m
[1mindex aa281a9..9a80920 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -5,7 +5,8 @@[m [mconst express = require('express');[m
 const bodyParser = require('body-parser');[m
 const mongoose = require('mongoose');[m
 const ejs = require('ejs');[m
[31m-const encrypt = require('mongoose-encryption');[m
[32m+[m[32mconst md5 = require('md5');[m
[32m+[m[32m// const encrypt = require('mongoose-encryption');[m
 [m
 const app = express();[m
 [m
[36m@@ -25,7 +26,7 @@[m [mconst userSchema = new mongoose.Schema({[m
 });[m
 [m
 //Encrypting password[m
[31m-userSchema.plugin(encrypt, {secret: process.env.SECRET, encryptedFields: ['password']});[m
[32m+[m[32m// userSchema.plugin(encrypt, {secret: process.env.SECRET, encryptedFields: ['password']});[m
 [m
 const User = new mongoose.model("user", userSchema);[m
 [m
[36m@@ -47,7 +48,7 @@[m [mapp.post('/register', function(req, res){[m
 [m
     const newUser = new User({[m
         email: req.body.username,[m
[31m-        password: req.body.password[m
[32m+[m[32m        password: md5(req.body.password)[m
     });[m
 [m
     newUser.save(function(err){[m
[36m@@ -61,7 +62,7 @@[m [mapp.post('/register', function(req, res){[m
 [m
 app.post('/login', function(req, res){[m
     const username = req.body.username;[m
[31m-    const password = req.body.password;[m
[32m+[m[32m    const password = md5(req.body.password);[m
 [m
     User.findOne({email: username}, function(err, foundUser){[m
         if(err){[m
